{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "lib": ["es2021"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "useUnknownInCatchVariables": false,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "migrations", "build"]
}
